*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.car__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr) );
    gap: 20px 35px;




    @media  (max-width: 400px) {
        
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
}

.card{
    border: 1px solid black;
    padding: 10px;
    border-radius:7px ;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.399);
    justify-content: space-between;
    
    button{
        width: 100%;
        background-color: orangered;
        border-radius: 10px;
        padding: 7px;
        cursor: pointer;
        transition: all 0.3s;
        font-weight: 800;
        position: relative;
        top: 0;
        box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.5);
        
        
        &:hover{
            background-color: aliceblue;
            
        }
        &:active{
            top: 5px;
            box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
        }
    }
    img{
        width: 100%;
        height: 300px;
        object-fit: contain;
    }
    
}
h1{
    text-align: center;
    padding: 40px 0 ;
    
}
